{
  "name": "@hof-engine/react",
  "version": "0.1.3",
  "description": "React hooks for hof-engine: tables, functions, flows, and human-in-the-loop nodes.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./locales/en/hofEngine.json": "./locales/en/hofEngine.json",
    "./locales/de/hofEngine.json": "./locales/de/hofEngine.json"
  },
  "files": [
    "dist",
    "src",
    "locales"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --external react --external react-dom --external lucide-react --external i18next --external react-i18next",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch --external react --external react-dom --external lucide-react --external i18next --external react-i18next",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "i18next": ">=23.0.0",
    "lucide-react": ">=0.400.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-i18next": ">=13.0.0"
  },
  "dependencies": {
    "ansi_up": "^6.0.6",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.16.41",
    "lowlight": "^3.3.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "i18next": "^26.0.4",
    "lucide-react": "^0.468.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
